
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    client_max_body_size 150m;
    limit_conn_zone $binary_remote_addr zone=one:20m; #容器共使用20M的内存来对于IP传输开销
    limit_req_zone  $binary_remote_addr  zone=req_one:20m rate=12r/s;
    limit_conn   one  10;
    limit_req   zone=req_one burst=120;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server
    server {
        listen       80;

	location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #此地址为API请求地址
        proxy_pass   http://letterlab-app:8080;
       }

	location /images/ {
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #此地址为图片请求地址
        proxy_pass   http://letterlab-app:8080;
       }

    location /documents/ {
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #此地址为文献文件请求地址
        proxy_pass   http://letterlab-app:8080;
       }

    location / {
        #此地址为前端请求地址
        proxy_pass   http://letterlab-web:3000;
       }
    }

}
